<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CEB D20</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1 class="start">START YOUR JOURNEY<h1>
          <style>
          .start {

            opacity: 0.9;
            font-size: 70px;
            letter-spacing:7px;
            margin-bottom: 3px;
            text-align: center;
            color: white;
            margin-top: 115px;
            animation: slide1 2s ease;
}
@keyframes slide1 {
  0% {transform: translateY(-250px);
  }
  100% {transform: translateY(0);
  }
}
          </style>
        <h1 class="with">WITH US</h1>
        <style>
        .with {

          opacity: 0.9;
          font-size: 70px;
          letter-spacing:5px;
          margin-bottom: 3px;
          text-align: center;
          color: white;
          margin-top: 0px;
          animation: slide2 2s ease;
        }
        @keyframes slide2 {
          0% { transform: translateY(-300px);}
          100% { transform:translateX(0);}
        }

        </style>
        <div class="paragraf">
          <p>TravelD20 adalah perusahaan kelas dunia yang bergerak di bidang pelayanan jasa travel & tour</p>
          <p class="p2">Kami menawarkan pengalaman bertualang yang tak terlupakan bagi anda</p>
          <a class="button" href="#">Book your trip here</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
    </div>
    <div class="message-wrapper">
    </div>
    <footer>
    </footer>
  </body>
</html>
